# Flat_Management

./: .env  MyApp.sln  New Text Document.txt  docker-compose.override.yml  docker-compose.yml  dockerfile  wait-for-db-and-migrate.sh
nginx/: nginx.conf
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: AppDbContext.cs  MenuSeeder.cs
src/MyApp.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
src/MyApp.Infrastructure/Migrations/: 20250916091834_InitialMigrate.Designer.cs  20250916091834_InitialMigrate.cs  20250916095245_FixBlobColumns.Designer.cs  20250916095245_FixBlobColumns.cs  20250926062429_InitialMigrate.Designer.cs  20250926062429_InitialMigrate.cs  20250929145138_InitialMigratevisitor.Designer.cs  20250929145138_InitialMigratevisitor.cs  20250930150355_InitialMigrateoccupant.Designer.cs  20250930150355_InitialMigrateoccupant.cs  20251016054937_InitialMigrate.Designer.cs  20251016054937_InitialMigrate.cs  20251016085031_InitialMigrate2.Designer.cs  20251016085031_InitialMigrate2.cs  20251016100503_InitialMigrate3.Designer.cs  20251016100503_InitialMigrate3.cs  20251102164700_AddMenuManagement.Designer.cs  20251102164700_AddMenuManagement.cs  20251109064118_AddUserPhotoFields.Designer.cs  20251109064118_AddUserPhotoFields.cs  20251110134548_AddSystemSettings.Designer.cs  20251110134548_AddSystemSettings.cs  20251110161329_UpdateSystemSettingValueColumnSize.Designer.cs  20251110161329_UpdateSystemSettingValueColumnSize.cs  20251111164305_AddBackupScheduleAndHistory.Designer.cs  20251111164305_AddBackupScheduleAndHistory.cs  20251111170917_AddBackupStoredProcedures.Designer.cs  20251111170917_AddBackupStoredProcedures.cs  20251111174038_FixBackupStoredProcedure.Designer.cs  20251111174038_FixBackupStoredProcedure.cs  20251112142939_AddBackupExecuteStoredProcedure.Designer.cs  20251112142939_AddBackupExecuteStoredProcedure.cs  20251113150856_AddRestoreHistoryTable.Designer.cs  20251113150856_AddRestoreHistoryTable.cs  20251114172304_AddAssignmentWeapon.Designer.cs  20251114172304_AddAssignmentWeapon.cs  20251114190320_AddAssignmentAlsus.Designer.cs  20251114190320_AddAssignmentAlsus.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Migrations/ApplicationDb/: 20251016183614_InitIdentity.Designer.cs  20251016183614_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Redis/: RedisService.cs
src/MyApp.Infrastructure/Repositories/Services/: AlsusRepository.cs  AssignmentAlsusRepository.cs  AssignmentWeaponRepository.cs  BuildingService.cs  InventoryHistoryService.cs  InventoryRequestService.cs  InventoryService.cs  InventoryTypeService.cs  MaintenanceRequestService.cs  OccupantHistoryService.cs  OccupantService.cs  RepositoryService.cs  RoleService.cs  RoomCategoryService.cs  RoomConditionService.cs  RoomService.cs  RoomStatusService.cs  UserService.cs  VendorService.cs  VisitorService.cs  WeaponRepository.cs
src/MyApp.Infrastructure/Services/: BackupProcessorHostedService.cs  BackupScheduleService.cs  BackupService.cs  DataCareService.cs  MenuService.cs  SystemSettingService.cs
src/MyApp.Web/: App.razor  AppBase.razor.cs  MyApp.Web.csproj  MyApp.Web.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  tailwind.config.js
src/MyApp.Web/Authentication/: ProtectedBrowserStorageExtensions.cs
src/MyApp.Web/Controllers/: AuthController.cs  DataCareController.cs  FilesController.cs
src/MyApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MyApp.Web/Device/: DeviceDto.cs  DeviceService.cs  TTLockClient.cs
src/MyApp.Web/Helper/: CustomAuthenticationStateProvider .cs  DateTimeHelper.cs  FileService.cs  IFileService.cs  RedisService.cs  ToastService.cs  UploadService.cs  WordExporter.cs
src/MyApp.Web/Hub/: Pihub.cs
src/MyApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/MyApp.Web/Middlewares/: RedisSessionAuthMiddleware.cs
src/MyApp.Web/Pages/: Auth.razor  AvatarHeader.razor  EmployeePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Helper.razor  Index.razor  Login.razor  OccupantHistoriesPage.razor  OccupantPage.razor  ProfilePage.razor  Register.razor  Report.razor  RoomPage.razor  UserPage.razor  VisitorPage.razor  Visitors.razor  _Host.cshtml
src/MyApp.Web/Pages/AccessMenu/: MenuListPage.razor
src/MyApp.Web/Pages/Account/: Login.razor
src/MyApp.Web/Pages/Administration/: SystemSettings.razor  UserPage.razor
src/MyApp.Web/Pages/Alsus/: AlsusPage.razor  AssignmentAlsusPage.razor
src/MyApp.Web/Pages/Building/: MaintenenceRequestPage.razor  RoomPage.razor  VendorPage.razor
src/MyApp.Web/Pages/DataCare/: BackupData.razor  RestoreData.razor
src/MyApp.Web/Pages/Device/: AccessControlPage.razor
src/MyApp.Web/Pages/Employee/: EmployeePage.razor
src/MyApp.Web/Pages/Inventory/: InventoryHistoryPage.razor  InventoryPage.razor  RequestInventoryPage.razor
src/MyApp.Web/Pages/Master-Data/: BuildingPage.razor  InventoryTypePage.razor  PositionPage.razor  RankPage.razor  RepositoryPage.razor  RolePage.razor  RoomCategoryPage.razor  RoomConditionPage.razor  RoomStatusPage.razor  UserTypePage.razor
src/MyApp.Web/Pages/Occupant/: OccupantHistoriesPage.razor  OccupantPage.razor  Report.razor  VisitorPage.razor
src/MyApp.Web/Pages/User/: UserPage.razor
src/MyApp.Web/Pages/Weapons/: AssignmentWeaponPage.razor  WeaponsPage.razor
src/MyApp.Web/Properties/: launchSettings.json
src/MyApp.Web/Shared/: AuthLayout.razor  FeatureOnProgressPage.razor  Forbidden.razor  Icon.razor  MainLayout.razor  MinimalLayout.razor  MobileNotAllowed.razor  NavMenu.razor  RedirectToFeatureOnProgress.razor  ToastContainer.razor
src/MyApp.Web/Shared/Components/: ChangePasswordModal.razor  NotificationDropdown.razor  SessionCheck.razor  Sidebar.razor
src/MyApp.Web/Shared/IdleScreen/: IdleOverlay.razor
src/MyApp.Web/Shared/Models/: Login.cs
src/MyApp.Web/wwwroot/: idleHandler.js
(+66 files in other folders)
