worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    upstream blazor_app {
        server myapp-web:8080;
    }


    server {
        listen 80;

        # Forward Blazor WebSocket
        location /_blazor {
            proxy_pass         http://blazor_app;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
        }

        # API & UI requests
        location / {
            proxy_pass         http://blazor_app;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
